# SoapUIAutomation

./: README.md  pom.xml
src/main/java/: RunSoapUITest.java
